# Copyright (c) 2017
# AlphaGate Automatisierungstechnik, Rankweil, Austria # 
# @author      original: abo, last edit: $Author$
# @version     $Id$

#Server
#server.contextPath=/APASWeb

#test
testbean.name=Test data

#App
endpoints[0]=localhost
endpoints[1]=127.0.0.1
endpoints[2]=192.168.1.1
endpoints[3]=192.168.1.2
endpoints[4]=192.168.1.5